In [52]:
import pandas as pd
from pathlib import Path

car_prices_to_load=Path("car_prices.csv")
car_prices=pd.read_csv(car_prices_to_load)
car_prices.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [53]:
car_prices.count()

year            558837
make            548536
model           548438
trim            548186
body            545642
transmission    493485
vin             558833
state           558837
condition       547017
odometer        558743
color           558088
interior        558088
seller          558837
mmr             558799
sellingprice    558825
saledate        558825
dtype: int64

In [54]:
car_prices_new=car_prices.dropna(how='any')
car_prices_new.count()

year            472325
make            472325
model           472325
trim            472325
body            472325
transmission    472325
vin             472325
state           472325
condition       472325
odometer        472325
color           472325
interior        472325
seller          472325
mmr             472325
sellingprice    472325
saledate        472325
dtype: int64

In [55]:
cs_states_yearly=car_prices.set_index(["state"])["year"]
cs_states_count=car_prices.set_index(["state"])["make"]
cs_states=pd.DataFrame({"Year":cs_states_yearly,"No. of car sold":cs_states_count})
cs_states

       Year No. of car sold
state
ca     2015             Kia
ca     2015             Kia
ca     2014             BMW
ca     2015           Volvo
ca     2014             BMW
...     ...             ...
in     2015             Kia
wa     2012             Ram
ca     2012             BMW
ga     2015          Nissan
ca     2014            Ford

[558837 rows x 2 columns]

In [56]:
cp_states_1=car_prices_new.groupby(["state"])["make"].count()
cp_states_1

state
al       25
az     7612
ca    66213
co     6270
fl    75243
ga    30939
hi     1205
il    21494
in     3879
la     1744
ma     6167
md     9788
mi    14185
mn     8627
mo    15286
ms     1730
nc    18731
ne     3685
nj    23003
nm      163
nv    11682
ny     4749
oh    20294
ok       54
or     1047
pa    24117
pr     2427
sc     3754
tn    19183
tx    41657
ut     1716
va     9448
wa     7012
wi     9196
Name: make, dtype: int64

In [57]:
cp_states_max=cp_states_1.max()
cp_states_min=cp_states_1.min()
print(cp_states_max)
print(cp_states_min)

75243
25

In [58]:
cp_states=car_prices_new.groupby(["state","year"])["make"].count()
cp_states

state  year
al     2002       2
       2003       1
       2004       1
       2005       2
       2006       1
               ...
wi     2011    1080
       2012    2166
       2013    1513
       2014    1190
       2015     201
Name: make, Length: 774, dtype: int64